2024-08-02 18:00:28 - Login or page load failed: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7734A9632+30946]
	(No symbol) [0x00007FF77345E3C9]
	(No symbol) [0x00007FF773356FDA]
	(No symbol) [0x00007FF7733A822C]
	(No symbol) [0x00007FF7733A850C]
	(No symbol) [0x00007FF7733EDCB7]
	(No symbol) [0x00007FF7733CCAAF]
	(No symbol) [0x00007FF7733EB041]
	(No symbol) [0x00007FF7733CC813]
	(No symbol) [0x00007FF77339A6E5]
	(No symbol) [0x00007FF77339B021]
	GetHandleVerifier [0x00007FF7735DF83D+1301229]
	GetHandleVerifier [0x00007FF7735EBDB7+1351783]
	GetHandleVerifier [0x00007FF7735E2A03+1313971]
	GetHandleVerifier [0x00007FF7734DDD06+245686]
	(No symbol) [0x00007FF77346758F]
	(No symbol) [0x00007FF773463804]
	(No symbol) [0x00007FF773463992]
	(No symbol) [0x00007FF77345A3EF]
	BaseThreadInitThunk [0x00007FFBC7887374+20]
	RtlUserThreadStart [0x00007FFBC935CC91+33]

2024-08-02 18:02:22 - Login successful and page loaded
2024-08-02 18:13:23 - Login successful and page loaded
2024-08-02 18:13:23 - An error occurred: Message: invalid selector
from javascript error: {"status":32,"value":"Unable to locate an element with the xpath expression //div[@class='topbar']//button[contains(text(), 'Create Order') because of the following error:\nSyntaxError: Failed to execute 'evaluate' on 'Document': The string '//div[@class='topbar']//button[contains(text(), 'Create Order')' is not a valid XPath expression."}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7734A9632+30946]
	(No symbol) [0x00007FF77345E3C9]
	(No symbol) [0x00007FF773356FDA]
	(No symbol) [0x00007FF77335DA57]
	(No symbol) [0x00007FF77335FD31]
	(No symbol) [0x00007FF77335FDD0]
	(No symbol) [0x00007FF7733A7F69]
	(No symbol) [0x00007FF7733A850C]
	(No symbol) [0x00007FF7733EDCB7]
	(No symbol) [0x00007FF7733CCAAF]
	(No symbol) [0x00007FF7733EB041]
	(No symbol) [0x00007FF7733CC813]
	(No symbol) [0x00007FF77339A6E5]
	(No symbol) [0x00007FF77339B021]
	GetHandleVerifier [0x00007FF7735DF83D+1301229]
	GetHandleVerifier [0x00007FF7735EBDB7+1351783]
	GetHandleVerifier [0x00007FF7735E2A03+1313971]
	GetHandleVerifier [0x00007FF7734DDD06+245686]
	(No symbol) [0x00007FF77346758F]
	(No symbol) [0x00007FF773463804]
	(No symbol) [0x00007FF773463992]
	(No symbol) [0x00007FF77345A3EF]
	BaseThreadInitThunk [0x00007FFBC7887374+20]
	RtlUserThreadStart [0x00007FFBC935CC91+33]

2024-08-02 18:13:55 - Login successful and page loaded
2024-08-02 18:13:55 - An error occurred: Message: invalid selector
from javascript error: {"status":32,"value":"Unable to locate an element with the xpath expression //div[@class='topbar']//button[contains(text(), 'Create Order') because of the following error:\nSyntaxError: Failed to execute 'evaluate' on 'Document': The string '//div[@class='topbar']//button[contains(text(), 'Create Order')' is not a valid XPath expression."}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7734A9632+30946]
	(No symbol) [0x00007FF77345E3C9]
	(No symbol) [0x00007FF773356FDA]
	(No symbol) [0x00007FF77335DA57]
	(No symbol) [0x00007FF77335FD31]
	(No symbol) [0x00007FF77335FDD0]
	(No symbol) [0x00007FF7733A7F69]
	(No symbol) [0x00007FF7733A850C]
	(No symbol) [0x00007FF7733EDCB7]
	(No symbol) [0x00007FF7733CCAAF]
	(No symbol) [0x00007FF7733EB041]
	(No symbol) [0x00007FF7733CC813]
	(No symbol) [0x00007FF77339A6E5]
	(No symbol) [0x00007FF77339B021]
	GetHandleVerifier [0x00007FF7735DF83D+1301229]
	GetHandleVerifier [0x00007FF7735EBDB7+1351783]
	GetHandleVerifier [0x00007FF7735E2A03+1313971]
	GetHandleVerifier [0x00007FF7734DDD06+245686]
	(No symbol) [0x00007FF77346758F]
	(No symbol) [0x00007FF773463804]
	(No symbol) [0x00007FF773463992]
	(No symbol) [0x00007FF77345A3EF]
	BaseThreadInitThunk [0x00007FFBC7887374+20]
	RtlUserThreadStart [0x00007FFBC935CC91+33]

2024-08-02 18:14:51 - Login successful and page loaded
2024-08-02 18:14:52 - Create Order button clicked
2024-08-02 18:15:57 - Login successful and page loaded
2024-08-02 18:15:58 - Create Order button clicked
2024-08-02 18:16:32 - Login successful and page loaded
2024-08-02 18:16:32 - Create Order button clicked
2024-08-02 18:17:05 - Login successful and page loaded
2024-08-02 18:17:16 - Create Order button interaction failed: Message: element click intercepted: Element <button class="btn btn-primary font-size-sm font-weight-bolder mt-1 mr-3" style="height: 38.8px;">...</button> is not clickable at point (704, 23). Other element would receive the click: <div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">...</div>
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF7734A9632+30946]
	(No symbol) [0x00007FF77345E3C9]
	(No symbol) [0x00007FF773356FDA]
	(No symbol) [0x00007FF7733AFEEE]
	(No symbol) [0x00007FF7733AD962]
	(No symbol) [0x00007FF7733AAE7B]
	(No symbol) [0x00007FF7733AA095]
	(No symbol) [0x00007FF77339C271]
	(No symbol) [0x00007FF7733CCA6A]
	(No symbol) [0x00007FF77339BBB6]
	(No symbol) [0x00007FF7733CCC80]
	(No symbol) [0x00007FF7733EB041]
	(No symbol) [0x00007FF7733CC813]
	(No symbol) [0x00007FF77339A6E5]
	(No symbol) [0x00007FF77339B021]
	GetHandleVerifier [0x00007FF7735DF83D+1301229]
	GetHandleVerifier [0x00007FF7735EBDB7+1351783]
	GetHandleVerifier [0x00007FF7735E2A03+1313971]
	GetHandleVerifier [0x00007FF7734DDD06+245686]
	(No symbol) [0x00007FF77346758F]
	(No symbol) [0x00007FF773463804]
	(No symbol) [0x00007FF773463992]
	(No symbol) [0x00007FF77345A3EF]
	BaseThreadInitThunk [0x00007FFBC7887374+20]
	RtlUserThreadStart [0x00007FFBC935CC91+33]

2024-08-02 18:48:31 - Login successful and page loaded
2024-08-02 18:48:42 - Create Order button clicked 

2024-08-03 11:29:12 - Login successful and page loaded
2024-08-03 11:29:24 - Create Order button interaction failed: Message: element click intercepted: Element <button class="btn btn-primary font-size-sm font-weight-bolder mt-1 mr-3" style="height: 38.8px;">...</button> is not clickable at point (704, 23). Other element would receive the click: <input type="text" placeholder="Search..." class="form-control border50" value="" style="padding-right: 40px; margin-bottom: 1px;">
  (Session info: chrome=127.0.6533.89)
Stacktrace:
	GetHandleVerifier [0x00007FF698BC9632+30946]
	(No symbol) [0x00007FF698B7E3C9]
	(No symbol) [0x00007FF698A76FDA]
	(No symbol) [0x00007FF698ACFEEE]
	(No symbol) [0x00007FF698ACD962]
	(No symbol) [0x00007FF698ACAE7B]
	(No symbol) [0x00007FF698ACA095]
	(No symbol) [0x00007FF698ABC271]
	(No symbol) [0x00007FF698AECA6A]
	(No symbol) [0x00007FF698ABBBB6]
	(No symbol) [0x00007FF698AECC80]
	(No symbol) [0x00007FF698B0B041]
	(No symbol) [0x00007FF698AEC813]
	(No symbol) [0x00007FF698ABA6E5]
	(No symbol) [0x00007FF698ABB021]
	GetHandleVerifier [0x00007FF698CFF83D+1301229]
	GetHandleVerifier [0x00007FF698D0BDB7+1351783]
	GetHandleVerifier [0x00007FF698D02A03+1313971]
	GetHandleVerifier [0x00007FF698BFDD06+245686]
	(No symbol) [0x00007FF698B8758F]
	(No symbol) [0x00007FF698B83804]
	(No symbol) [0x00007FF698B83992]
	(No symbol) [0x00007FF698B7A3EF]
	BaseThreadInitThunk [0x00007FFBA6437374+20]
	RtlUserThreadStart [0x00007FFBA727CC91+33]

2024-08-03 11:29:52 - Login successful and page loaded
2024-08-03 11:30:02 - Create Order button clicked
